# rednote-crawler 基础镜像
# 包含系统依赖、Python 依赖、Chromium（极少变动，构建一次即可）
#
# 构建：
#   docker build -f Dockerfile.base -t rednote-crawler-base .
#
# 只有 pyproject.toml 或 playwright 版本变更时才需要重建

FROM python:3.10-slim

WORKDIR /app

# 第 1 层：系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libdrm2 libdbus-1-3 libxkbcommon0 \
    libxcomposite1 libxdamage1 libxfixes3 libxrandr2 \
    libgbm1 libpango-1.0-0 libcairo2 libasound2 \
    libatspi2.0-0 \
    ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

# 第 2 层：uv + Python 依赖
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

# 第 3 层：Chromium 浏览器
RUN uv run playwright install chromium
